{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npx cypress run --headed",
    "chromeTest": "npx run test --browser chrome",
    "recordDashboardTest": "npx cypress run --record --key f53b568d-3d7e-4267-87ca-6bcd57cef103",
    "GreenKartTest": "npx cypress run --spec \"cypress/integration/GreenKart/* \"  "
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "multiple-cucumber-html-reporter": "^3.9.0",
    "neat-csv":"5.1.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.0",
    "@cypress/browserify-preprocessor": "latest"
  }
}
